*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PlanetWeightSound
*Date=21:57:30
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;9.41927;-10.7535;0;Bottom;Speaker
2;;THT;46.8681;-53.8036;0;Bottom;LED 3
3;10;THT;9.68477;-23.1283;0;Bottom;R1
4;;THT;49.0532;-7.80392;0;Bottom;Power
5;;;25.519;-35.0927;90;Bottom;Arduino Micro
6;;;2.94035;-59.5864;0;Bottom;Hole3
7;;THT;55.646;-30.659;0;Bottom;Load Cell
8;;THT;23.7239;-53.8239;0;Bottom;LED 1
9;;;30.1022;-11.2058;0;Bottom;DFRobot DFPlayer Mini1
10;;THT;35.5544;-53.7457;0;Bottom;LED 2
11;;THT;12.2096;-53.8375;0;Bottom;LED 0
12;;;2.94035;-3.35981;0;Bottom;Hole4
13;;;56.2264;-3.35981;0;Bottom;Hole1
14;;;56.2183;-59.6301;0;Bottom;Hole2
